<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:text="Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Add Sales Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddSalesOrder"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Search Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchCustomer"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="SearchSalesOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchSalesOrder"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Sales Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalesReturn"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>