<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_order_item_code"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_marginTop="10dip"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:padding="3dip"
            android:text="Code"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_order_item_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="3dip"
            android:text="Name "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_order_item_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:layout_marginTop="10dip"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center"
            android:padding="3dip"
            android:text="Qty"
            android:textSize="15sp"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
